NODE_ENV=
SERVER_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_URL=
AWS_PREFIX_SERVICE=
AWS_SQS_BASE_PATH=
JWT_KEY=
ES_NODE=
BIOMICROSCOPY_HOST=
APPOINTMENT_HOST=
WORKFLOW_HOST=
MEDICAL_PRACTICE_HOST=
ADMIN_HOST=
PROFESSIONAL_HOST=
FILES_MANAGEMENT_HOST=
PATIENT_HOST=
